# ProEventos

./: ProEventosApp.csproj  ProEventosApp.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ClientApp/: package.json
ClientApp/src/app/home/: home.component.html
Controllers/: EventoController.cs  WeatherForecastController.cs
Data/: Data.csproj
Data/Context/: EventoContext.cs
Data/Interfaces/: IEventoRepository.cs  IRepository.cs
Data/Migrations/: 20220621195130_Initial.Designer.cs  20220621195130_Initial.cs  EventoContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  EventoRepository.cs
Domain/Dtos/: CriarEventoDto.cs  EventoDto.cs
Domain/Models/: Evento.cs  Situation.cs
ProEventosApp/: ProEventosApp.csproj  ProEventosApp.sln  Startup.cs  appsettings.json
ProEventosApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProEventosApp/ClientApp/src/: index.html
ProEventosApp/ClientApp/src/app/: app.module.ts
ProEventosApp/ClientApp/src/app/_data-service/: eventos.data-service.ts
ProEventosApp/ClientApp/src/app/eventos/: eventos.component.html  eventos.component.ts
ProEventosApp/ClientApp/src/app/home/: home.component.html
ProEventosApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProEventosApp/Controllers/: EventoController.cs
ProEventosApp/Helper/: DependenceInjectionExtensions.cs  SwaggerSetup.cs
ProEventosApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProEventosApp/Profiles/: EventoProfile.cs
ProEventosApp/Properties/: launchSettings.json
ProEventosApp/wwwroot/: api-doc.xml
Services/: Services.csproj
Services/EventoServices/: EventoService.cs
Services/Interfaces/: IEventoService.cs
